Date : 2026-04-16 14:44:51
Directory : /home/chennian/myProjects/Chemistry/backend
Total : 32 files,  7294 codes, 380 comments, 500 blanks, all 8174 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          2 |      4,472 |          0 |          2 |      4,474 |
| MS SQL             |          4 |      1,256 |        236 |        243 |      1,735 |
| TypeScript         |         15 |      1,180 |        100 |        171 |      1,451 |
| Prisma             |          4 |        177 |          0 |         31 |        208 |
| Python             |          4 |        156 |         18 |         33 |        207 |
| Docker             |          1 |         29 |          2 |         13 |         44 |
| JSON with Comments |          1 |         21 |         24 |          6 |         51 |
| pip requirements   |          1 |          3 |          0 |          1 |          4 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                  | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                     |         32 |      7,294 |        380 |        500 |      8,174 |
| . (Files)                                                                                                             |          6 |      5,631 |        210 |        221 |      6,062 |
| lib                                                                                                                   |          2 |         40 |         21 |          6 |         67 |
| prisma                                                                                                                |          7 |        336 |         54 |         76 |        466 |
| prisma (Files)                                                                                                        |          1 |          7 |          0 |          2 |          9 |
| prisma/migrations                                                                                                     |          3 |        159 |         54 |         45 |        258 |
| prisma/migrations/20260209122431_init_reaction_models                                                                 |          1 |        135 |         30 |         42 |        207 |
| prisma/migrations/20260211094547_move_conditions_to_section                                                           |          1 |         16 |         23 |          2 |         41 |
| prisma/migrations/20260211095315_add_condition_defaults                                                               |          1 |          8 |          1 |          1 |         10 |
| prisma/schema                                                                                                         |          3 |        170 |          0 |         29 |        199 |
| python_service                                                                                                        |          5 |        159 |         18 |         34 |        211 |
| scripts                                                                                                               |          2 |         57 |         10 |         17 |         84 |
| src                                                                                                                   |         10 |      1,071 |         67 |        146 |      1,284 |
| src (Files)                                                                                                           |          1 |         37 |          4 |          8 |         49 |
| src/routes                                                                                                            |          8 |        966 |         61 |        127 |      1,154 |
| src/services                                                                                                          |          1 |         68 |          2 |         11 |         81 |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                              | language           | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /home/chennian/myProjects/Chemistry/backend/Dockerfile                                                                | Docker             |         29 |          2 |         13 |         44 |
| /home/chennian/myProjects/Chemistry/backend/data.sql                                                                  | MS SQL             |      1,097 |        182 |        198 |      1,477 |
| /home/chennian/myProjects/Chemistry/backend/lib/auth.ts                                                               | TypeScript         |         33 |         21 |          3 |         57 |
| /home/chennian/myProjects/Chemistry/backend/lib/prisma.ts                                                             | TypeScript         |          7 |          0 |          3 |         10 |
| /home/chennian/myProjects/Chemistry/backend/package-lock.json                                                         | JSON               |      4,428 |          0 |          1 |      4,429 |
| /home/chennian/myProjects/Chemistry/backend/package.json                                                              | JSON               |         44 |          0 |          1 |         45 |
| /home/chennian/myProjects/Chemistry/backend/prisma.config.ts                                                          | TypeScript         |         12 |          2 |          2 |         16 |
| /home/chennian/myProjects/Chemistry/backend/prisma/migrations/20260209122431_init_reaction_models/migration.sql       | MS SQL             |        135 |         30 |         42 |        207 |
| /home/chennian/myProjects/Chemistry/backend/prisma/migrations/20260211094547_move_conditions_to_section/migration.sql | MS SQL             |         16 |         23 |          2 |         41 |
| /home/chennian/myProjects/Chemistry/backend/prisma/migrations/20260211095315_add_condition_defaults/migration.sql     | MS SQL             |          8 |          1 |          1 |         10 |
| /home/chennian/myProjects/Chemistry/backend/prisma/schema.prisma                                                      | Prisma             |          7 |          0 |          2 |          9 |
| /home/chennian/myProjects/Chemistry/backend/prisma/schema/history.prisma                                              | Prisma             |         12 |          0 |          2 |         14 |
| /home/chennian/myProjects/Chemistry/backend/prisma/schema/reactions.prisma                                            | Prisma             |         87 |          0 |         17 |        104 |
| /home/chennian/myProjects/Chemistry/backend/prisma/schema/user.prisma                                                 | Prisma             |         71 |          0 |         10 |         81 |
| /home/chennian/myProjects/Chemistry/backend/python_service/app.py                                                     | Python             |         43 |          3 |          9 |         55 |
| /home/chennian/myProjects/Chemistry/backend/python_service/match_smarts.py                                            | Python             |         15 |          0 |          2 |         17 |
| /home/chennian/myProjects/Chemistry/backend/python_service/predict_products.py                                        | Python             |         19 |          0 |          4 |         23 |
| /home/chennian/myProjects/Chemistry/backend/python_service/rdkit_utils.py                                             | Python             |         79 |         15 |         18 |        112 |
| /home/chennian/myProjects/Chemistry/backend/python_service/requirements.txt                                           | pip requirements   |          3 |          0 |          1 |          4 |
| /home/chennian/myProjects/Chemistry/backend/scripts/dev-python.ts                                                     | TypeScript         |         18 |          5 |          8 |         31 |
| /home/chennian/myProjects/Chemistry/backend/scripts/migrate_tags.ts                                                   | TypeScript         |         39 |          5 |          9 |         53 |
| /home/chennian/myProjects/Chemistry/backend/src/app.ts                                                                | TypeScript         |         37 |          4 |          8 |         49 |
| /home/chennian/myProjects/Chemistry/backend/src/routes/analytics.ts                                                   | TypeScript         |         60 |          2 |          8 |         70 |
| /home/chennian/myProjects/Chemistry/backend/src/routes/avatar.ts                                                      | TypeScript         |         57 |          6 |         13 |         76 |
| /home/chennian/myProjects/Chemistry/backend/src/routes/history.ts                                                     | TypeScript         |         88 |          5 |         20 |        113 |
| /home/chennian/myProjects/Chemistry/backend/src/routes/list.ts                                                        | TypeScript         |         94 |          4 |          9 |        107 |
| /home/chennian/myProjects/Chemistry/backend/src/routes/rdkit.ts                                                       | TypeScript         |         36 |          0 |          9 |         45 |
| /home/chennian/myProjects/Chemistry/backend/src/routes/reactdic.ts                                                    | TypeScript         |        177 |         15 |         23 |        215 |
| /home/chennian/myProjects/Chemistry/backend/src/routes/reactions.ts                                                   | TypeScript         |        193 |         15 |         23 |        231 |
| /home/chennian/myProjects/Chemistry/backend/src/routes/review.ts                                                      | TypeScript         |        261 |         14 |         22 |        297 |
| /home/chennian/myProjects/Chemistry/backend/src/services/rdkit.ts                                                     | TypeScript         |         68 |          2 |         11 |         81 |
| /home/chennian/myProjects/Chemistry/backend/tsconfig.json                                                             | JSON with Comments |         21 |         24 |          6 |         51 |
| Total                                                                                                                 |                    |      7,294 |        380 |        500 |      8,174 |
+-----------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+